# central-de-erro-backend

./: CentralDeErros.sln  Dockerfile
Api.Repository/: Api.Repository.csproj  ApiContext.cs
Api.Repository/Interfaces/: ICrud.cs  IService.cs  IServiceLog.cs  IServiceUser.cs
Api.Repository/Migrations/: 20200722132159_InitialCreate.Designer.cs  20200722132159_InitialCreate.cs  20200722133340_InitialCreateDbPostgres.Designer.cs  20200722133340_InitialCreateDbPostgres.cs  20200722140316_LogsSeed.Designer.cs  20200722140316_LogsSeed.cs  20200722165824_UserSeedAdded.Designer.cs  20200722165824_UserSeedAdded.cs  20200722195913_BoxPrmaryArchived.Designer.cs  20200722195913_BoxPrmaryArchived.cs  20200722222459_LogWithAttrIsArchved.Designer.cs  20200722222459_LogWithAttrIsArchved.cs  20200722223642_AlterLogAddingAttrBoxRemovingAttrIsArchived.Designer.cs  20200722223642_AlterLogAddingAttrBoxRemovingAttrIsArchived.cs  20200724014309_ThousandLogsInserted.Designer.cs  20200724014309_ThousandLogsInserted.cs  20200724015308_Milhares.Designer.cs  20200724015308_Milhares.cs  20200724130352_RepeatedLogs.Designer.cs  20200724130352_RepeatedLogs.cs  20200724130708_RepeatdLogs.Designer.cs  20200724131206_RL3.Designer.cs  20200724131206_RL3.cs  20200724131746_RL4.Designer.cs  20200724131746_RL4.cs  20200724185511_SearchFor.Designer.cs  20200725140431_DebugCratedAt.Designer.cs  20200725140431_DebugCratedAt.cs  20200727101202_none.Designer.cs  20200727101202_none.cs  (+7 more)
Application/: Api.Application.csproj  Dockerfile  Startup.cs
Application/Controllers/: AuthenticateController.cs  LogController.cs  UserController.cs
Application/Properties/: launchSettings.json
Application/Services/: Settings.cs  TokenService.cs
CentralDeErros/: Startup.cs
Model.Application/: Program.cs  Startup.cs  WeatherForecast.cs
Model.Infra.CrossCutting/: Class1.cs
Model.Infra.Data/: Class1.cs
Model.Service/: Class1.cs
(+16 files in other folders)
